# be-phone-store

./: .gitignore  Dockerfile  database_migration_add_order_tracking.sql  docker-compose.yml  dockerignore  pom.xml
sql-scripts/: init.sql
src/main/java/fit/se/be_phone_store/: BePhoneStoreApplication.java
src/main/java/fit/se/be_phone_store/config/: CloudinaryConfig.java  CorsConfig.java  DataInitConfig.java  DatabaseConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/fit/se/be_phone_store/controller/: AdminDashboardController.java  AdminOrderController.java  AdminUserController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  ColorController.java  MailController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/fit/se/be_phone_store/dto/request/: AddToCartRequest.java  AdminDeleteReviewRequest.java  CancelOrderRequest.java  ChangePasswordRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateReviewRequest.java  LoginRequest.java  ProductFilterRequest.java  RegisterRequest.java  ResendVerificationRequest.java  SignupRequest.java  SubmitOrderReviewRequest.java  SyncCartRequest.java  UpdateCartItemRequest.java  UpdateColorRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  UpdateQuantityRequest.java  UpdateReviewRequest.java  UpdateUserStatusRequest.java  ValidateProfileRequest.java  VerifyEmailRequest.java
src/main/java/fit/se/be_phone_store/dto/request/brand/: CreateBrandRequest.java  UpdateBrandRequest.java
src/main/java/fit/se/be_phone_store/dto/request/category/: CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/fit/se/be_phone_store/dto/request/color/: CreateColorRequest.java  UpdateColorAdminRequest.java  UpdateColorRequest.java
src/main/java/fit/se/be_phone_store/dto/request/product/: CreateProductRequest.java  ManageProductColorsRequest.java  ManageSpecificationsRequest.java  ProductFilterRequest.java  UpdateImageRequest.java  UpdateProductRequest.java  UpdateSpecificationRequest.java  UpdateStockRequest.java
src/main/java/fit/se/be_phone_store/dto/response/: AdminDeleteReviewResponse.java  AdminOrderListResponse.java  AdminReviewStatisticsResponse.java  AdminReviewsResponse.java  AdminUserDetailResponse.java  AdminUserListResponse.java  ApiResponse.java  AvatarResponse.java  BrandResponse.java  CartCountResponse.java  CartDetailResponse.java  CartResponse.java  CartSyncResponse.java  CartValidateResponse.java  CategoryResponse.java  ChartsDataResponse.java  ColorResponse.java  CreateReviewResponse.java  DashboardOverviewResponse.java  DashboardStatisticsResponse.java  DeleteReviewResponse.java  LoginResponse.java  LoginResult.java  OrderCreatedResponse.java  OrderDetailResponse.java  OrderDetailResponseNew.java  OrderListResponse.java  OrderResponse.java  OrderStatisticsResponse.java  OrderTrackingResponse.java  OrdersAnalyticsResponse.java  OutOfStockResponse.java  PagedApiResponse.java  ProductDetailResponse.java  ProductResponse.java  ProductReviewStatisticsResponse.java  ProductReviewsResponse.java  ProductsAnalyticsResponse.java  RevenueAnalyticsResponse.java  ReviewDetailResponse.java  (+11 more)
src/main/java/fit/se/be_phone_store/dto/response/brand/: BrandResponse.java
src/main/java/fit/se/be_phone_store/dto/response/category/: CategoryOverviewResponse.java  CategoryResponse.java  CategoryStatisticsResponse.java  DeletedCategoryResponse.java
src/main/java/fit/se/be_phone_store/dto/response/color/: ColorDetailResponse.java  ColorResponse.java  ColorStatisticsResponse.java  ColorUsageResponse.java
src/main/java/fit/se/be_phone_store/dto/response/product/: ProductResponse.java  StockUpdateResponse.java
src/main/java/fit/se/be_phone_store/entity/: Brand.java  Cart.java  CartItem.java  Category.java  Color.java  Order.java  OrderItem.java  OrderTracking.java  Product.java  ProductColor.java  ProductImage.java  ProductSpecification.java  Review.java  User.java
src/main/java/fit/se/be_phone_store/exception/: AuthenticationException.java  BadRequestException.java  BusinessException.java  EmailAlreadyExistsException.java  EmailSendingException.java  ErrorResponse.java  FileStorageException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOperationException.java  JwtTokenException.java  OrderProcessingException.java  ProductNotActiveException.java  ResourceNotFoundException.java  ReviewAlreadyExistsException.java  UnauthorizedException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/fit/se/be_phone_store/repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTrackingRepository.java  ProductColorRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSpecificationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/fit/se/be_phone_store/service/: AuthService.java  BrandService.java  CartService.java  CategoryService.java  CloudinaryService.java  ColorService.java  DashboardService.java  EmailService.java  EmailVerificationService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/fit/se/be_phone_store/service/impl/: UserDetailsServiceImpl.java
src/main/java/fit/se/be_phone_store/util/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/fit/se/be_phone_store/: BePhoneStoreApplicationTests.java
